.cards {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template: repeat(auto-fit, 361px) / repeat(auto-fit, 282px);
  gap: 20px 17px;
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}